; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3github]
platform = espressif32
board = um_feathers3
framework = arduino
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
   Adafruit GFX Library
   Adafruit SSD1306
   U8g2

board_build.partitions = .pio\data\partitions.csv
;build_type = debug
;debug_speed = 12000
;debug_tool = esp-builtin
;upload_speed = 921600
;upload_port = COM6
;monitor_port = COM6
;monitor_speed = 115200
;debug_init_break =
